frontend/index.pug
include includes/logo/logo.pug
include includes/profile/profile.pug
include includes/contact/contact.pug
include includes/contact-table/contact-table.pug
include includes/skills/skills.pug
include includes/skills-block/skills-block.pug
include includes/eduction/eduction.pug
include includes/experience/experience.pug
include includes/software/software.pug
include includes/containerSoft/containerSoft.pug

doctype html
html
    include includes/head/head.pug
    body
        main.main
            include includes/columnLeft/columnLeft.pug
                +logo('#', 'frontend developer', 'Тарас', 'Елисеев', 'frontend developer')
                +profile('Обо мне')
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    | Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                    | ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                    | Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
                    | arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu
                    | pede mollis pretium. Integer tincidunt. <strong> Cras dapibus. Vivamus elementum semper nisi.
                    | Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend
                    | ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                    | nulla ut metus varius laoreet. Quisque rutrum </strong>
                +contact('Контакты')
                    +table(['Адрес', 'город Томск', 'e - mail', 'manticore1914@gmail.com', 'Телефон', '555-555-555', 'сайт', 'www.ets.tom.ru'])
                +skills('Умения')
                    +skillsBlock({'Креатив': 9, 'Работа в команде': 11, 'инновации': 6, 'коммуникации': 11})
            include includes/columnRight/columnRight.pug
                +eduction('Учеба')
                    span.eduction__container_span-header
                        strong.eduction__container_span-strong MASTER DEGREE
                        |                             ⁄⁄ Feb 2011-Jun 2014
                    span.eduction__container_span-main
                        | UNIVERSITY NAME
                    span.eduction__container_span-footer-block-first
                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        | Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        | ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                    span.eduction__container_span-header
                        strong.eduction__container_span-strong MASTER DEGREE
                        |                             ⁄⁄ Feb 2011-Jun 2014
                    span.eduction__container_span-main
                        | UNIVERSITY NAME
                    span.eduction__container_span-footer-block-second
                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        | Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        | ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                    span.eduction__container_span-header
                        strong.eduction__container_span-strong MASTER DEGREE
                        |                             ⁄⁄ Feb 2011-Jun 2014
                    span.eduction__container_span-main
                        | UNIVERSITY NAME
                    span.eduction__container_span-footer-block-three
                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        | Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        | ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                    span.eduction__container_span-header
                        strong.eduction__container_span-strong MASTER DEGREE
                        |                             ⁄⁄ Feb 2011-Jun 2014
                    span.eduction__container_span-main
                        | UNIVERSITY NAME
                    span.eduction__container_span-footer-block-fourth
                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        | Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        | ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                +experience('Опыт работы')
                    span.experience__container_span-header
                        strong.experience__container_span-header-strong COMPANY NAME
                        |                             ⁄⁄ Feb 2011-Jun 2014
                    span.experience__container_span-main
                        | YOUR JOB HERE
                    span.experience__container_span-footer-block-first
                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        | Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        | ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                    span.experience__container_span-header
                        strong.experience__container_span-header-strong COMPANY NAME
                        |                             ⁄⁄ Feb 2011-Jun 2014
                    span.experience__container_span-main
                        | YOUR JOB HERE
                    span.experience__container_span-footer-block-second
                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        | Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        | ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                    span.experience__container_span-header
                        strong.experience__container_span-header-strong COMPANY NAME
                        |                             ⁄⁄ Feb 2011-Jun 2014
                    span.experience__container_span-main
                        | YOUR JOB HERE
                    span.experience__container_span-footer-block-three
                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        | Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        | ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                +software('Software')
                    +containerSoft(['photoshop', 'dreamweaver', 'illustrator', 'After effects', 'indesign', 'htmls&css3'], [91, 83, 71, 62, 56, 91])

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Портфолио Front-end Development Елисеев Тарас</title><link href="/css/main.29e2c51724b38c315a95.css" rel="stylesheet"></head><body><main class="main"><section class="columnLeft"><div class="logo"><a class="logo__circle" href="#">frontend developer</a><p class="logo__name">Тарас</p><p class="logo__surname">Елисеев</p><p class="logo__profession">frontend developer</p></div><div class="profile"><div class="profile__line"></div><h1 class="profile__header">Обо мне</h1><span class="profile__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.<strong>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum</strong></span></div><div class="contact"><div class="contact__line"></div><h1 class="contact__header">Контакты</h1><div class="contact__table"><div class="table__row"></div><span class="table__cell_blue">Адрес</span><span class="table__cell">город Томск</span><div class="table__row"></div><span class="table__cell_blue">e - mail</span><span class="table__cell">manticore1914@gmail.com</span><div class="table__row"></div><span class="table__cell_blue">Телефон</span><span class="table__cell">555-555-555</span><div class="table__row"></div><span class="table__cell_blue">сайт</span><span class="table__cell">www.ets.tom.ru</span></div></div><div class="skills"><div class="skills__line"></div><h1 class="skills__header">Умения</h1><div class="skills__skills-block"><span class="skills-block__span">Креатив</span><div class="skills-block__creative"><div class="skills-block__creative_circle"></div><div class="skills-block__creative_circle"></div><div class="skills-block__creative_circle"></div><div class="skills-block__creative_circle"></div><div class="skills-block__creative_circle"></div><div class="skills-block__creative_circle"></div><div class="skills-block__creative_circle"></div><div class="skills-block__creative_circle"></div><div class="skills-block__creative_circle-active"></div><div class="skills-block__creative_circle"></div><div class="skills-block__creative_circle"></div><div class="skills-block__creative_circle"></div></div><span class="skills-block__span">Работа в команде</span><div class="skills-block__teamwork"><div class="skills-block__teamwork_circle"></div><div class="skills-block__teamwork_circle"></div><div class="skills-block__teamwork_circle"></div><div class="skills-block__teamwork_circle"></div><div class="skills-block__teamwork_circle"></div><div class="skills-block__teamwork_circle"></div><div class="skills-block__teamwork_circle"></div><div class="skills-block__teamwork_circle"></div><div class="skills-block__teamwork_circle"></div><div class="skills-block__teamwork_circle"></div><div class="skills-block__teamwork_circle-active"></div><div class="skills-block__teamwork_circle"></div></div><span class="skills-block__span">инновации</span><div class="skills-block__innovate"><div class="skills-block__innovate_circle"></div><div class="skills-block__innovate_circle"></div><div class="skills-block__innovate_circle"></div><div class="skills-block__innovate_circle"></div><div class="skills-block__innovate_circle"></div><div class="skills-block__innovate_circle-active"></div><div class="skills-block__innovate_circle"></div><div class="skills-block__innovate_circle"></div><div class="skills-block__innovate_circle"></div><div class="skills-block__innovate_circle"></div><div class="skills-block__innovate_circle"></div><div class="skills-block__innovate_circle"></div></div><span class="skills-block__span">коммуникации</span><div class="skills-block__communication"><div class="skills-block__communication_circle"></div><div class="skills-block__communication_circle"></div><div class="skills-block__communication_circle"></div><div class="skills-block__communication_circle"></div><div class="skills-block__communication_circle"></div><div class="skills-block__communication_circle"></div><div class="skills-block__communication_circle"></div><div class="skills-block__communication_circle"></div><div class="skills-block__communication_circle"></div><div class="skills-block__communication_circle"></div><div class="skills-block__communication_circle-active"></div><div class="skills-block__communication_circle"></div></div></div></div></section><section class="columnRight"><div class="eduction"><div class="eduction__line"></div><h1 class="eduction__header">Учеба</h1><div class="eduction__container"><span class="eduction__container_span-header"><strong class="eduction__container_span-strong">MASTER DEGREE</strong>                            ⁄⁄ Feb 2011-Jun 2014</span><span class="eduction__container_span-main">UNIVERSITY NAME</span><span class="eduction__container_span-footer-block-first">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span><span class="eduction__container_span-header"><strong class="eduction__container_span-strong">MASTER DEGREE</strong>                            ⁄⁄ Feb 2011-Jun 2014</span><span class="eduction__container_span-main">UNIVERSITY NAME</span><span class="eduction__container_span-footer-block-second">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span><span class="eduction__container_span-header"><strong class="eduction__container_span-strong">MASTER DEGREE</strong>                            ⁄⁄ Feb 2011-Jun 2014</span><span class="eduction__container_span-main">UNIVERSITY NAME</span><span class="eduction__container_span-footer-block-three">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span><span class="eduction__container_span-header"><strong class="eduction__container_span-strong">MASTER DEGREE</strong>                            ⁄⁄ Feb 2011-Jun 2014</span><span class="eduction__container_span-main">UNIVERSITY NAME</span><span class="eduction__container_span-footer-block-fourth">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span></div></div><div class="experience"><div class="experience__line"></div><h1 class="experience__header">Опыт работы</h1><div class="experience__block"><span class="experience__container_span-header"><strong class="experience__container_span-header-strong">COMPANY NAME</strong>                            ⁄⁄ Feb 2011-Jun 2014</span><span class="experience__container_span-main">YOUR JOB HERE</span><span class="experience__container_span-footer-block-first">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span><span class="experience__container_span-header"><strong class="experience__container_span-header-strong">COMPANY NAME</strong>                            ⁄⁄ Feb 2011-Jun 2014</span><span class="experience__container_span-main">YOUR JOB HERE</span><span class="experience__container_span-footer-block-second">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span><span class="experience__container_span-header"><strong class="experience__container_span-header-strong">COMPANY NAME</strong>                            ⁄⁄ Feb 2011-Jun 2014</span><span class="experience__container_span-main">YOUR JOB HERE</span><span class="experience__container_span-footer-block-three">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span></div></div><div class="software"><div class="software__line"></div><h1 class="software__header">Software</h1><div class="software__containerSoft"><div class="containerSoft__block"><span class="containerSoft__block_text">photoshop</span><div class="containerSoft__block_photoshop"><div class="containerSoft__block_photoshop_blue" style="width:91%"></div></div></div><div class="containerSoft__block_rigth"><span class="containerSoft__block_text">dreamweaver</span><div class="containerSoft__block_dreamweaver"><div class="containerSoft__block_dreamweaver_blue" style="width:83%"></div></div></div><div class="containerSoft__block"><span class="containerSoft__block_text">illustrator</span><div class="containerSoft__block_illustrator"><div class="containerSoft__block_illustrator_blue" style="width:71%"></div></div></div><div class="containerSoft__block_rigth"><span class="containerSoft__block_text">After effects</span><div class="containerSoft__block_effects"><div class="containerSoft__block_effects_blue" style="width:62%"></div></div></div><div class="containerSoft__block"><span class="containerSoft__block_text">indesign</span><div class="containerSoft__block_indesign"><div class="containerSoft__block_indesign_blue" style="width:56%"></div></div></div><div class="containerSoft__block_rigth"><span class="containerSoft__block_text">htmls&amp;css3</span><div class="containerSoft__block_html"><div class="containerSoft__block_html_blue" style="width:91%"></div></div></div></div></div></section></main><script type="text/javascript" src="/main.js"></script></body></html>
